server=https://wavefront.surf/
hostname=myHost
token=d69e9f60-f326-4476-9b2c-29d2c852f38e
ephemeral=false
pushListenerPorts=2878
opentsdbPorts=4242
pushFlushMaxPoints=40000
pushFlushInterval=1000
pushBlockedSamples=5
pushLogLevel=SUMMARY
pushValidationLevel=NUMERIC_ONLY
customSourceTags=fqdn, hostname
idFile=/usr/local/etc/wavefront/wavefront-proxy/.wavefront_id
buffer=/usr/local/var/spool/wavefront-proxy/buffer
traceZipkinListenerPorts=9411
traceZipkinApplicationName=OpenTelemetry
histogramStateDirectory=/usr/local/var/spool/wavefront-proxy
